# Payment Gateway Configuration
REACT_APP_MPESA_URL=https://sandbox.safaricom.co.ke
REACT_APP_MPESA_TOKEN=your_mpesa_token
REACT_APP_MPESA_SHORTCODE=your_shortcode

REACT_APP_PESAPAL_URL=https://cybqa.pesapal.com
REACT_APP_PESAPAL_CONSUMER_KEY=your_consumer_key
REACT_APP_PESAPAL_CONSUMER_SECRET=your_consumer_secret
REACT_APP_PESAPAL_IPN_ID=your_ipn_id

REACT_APP_FLUTTERWAVE_PUBLIC_KEY=your_public_key

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api